<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eda16623-360c-4378-a403-2d7bd83873c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinImageGallery.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Manager\IImageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Image\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IImageStore.cs" />
  </ItemGroup>
</Project>